<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TesteHype</title>
    <style>
        body {
            text-align: center; 
            font-family: Arial, sans-serif; 
            color: #676767; 
        }
        a.button {
            display: inline-block;
            padding: 15px 30px; 
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 20px; 
            border-radius: 8px; 
            transition: background-color 0.3s ease;
            width: 250px; 
        }
        a.button:hover {
            background-color: #45a049;
        }
        a.buttonv {
            display: inline-block;
            padding: 15px 30px; 
            background-color: #fafafa; 
            color: #0059ff; 
            text-decoration: none;
            font-size: 20px; 
            border: 2px solid #0059ff; /* Borda azul */
            border-radius: 8px; /* Aumenta o raio da borda para deixar o botão mais arredondado */
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            width: 250px; /* Define a largura do botão */
        }
        a.buttonv:hover {
            background-color: #0059ff; /* Cor de fundo ao passar o mouse */
            color: white; /* Cor do texto ao passar o mouse */
        }
        .name {
            font-size: 24px; /* Ajusta o tamanho da fonte */
            letter-spacing: 1px; /* Ajusta o espaçamento entre letras */
            color: blue; /* Define a cor do texto do nome */
        }
        .texto {
            text-align: center; /* Alinha o texto centralmente */
            max-width: 600px; /* Largura máxima do conteúdo */
            margin: 0 auto; /* Centraliza horizontalmente */
            margin-bottom: 20px; /* Espaçamento inferior */
            font-size: 25px; /* Ajusta o tamanho da fonte dos parágrafos da campanha */
        }
        .social {
            margin-top: 20px; /* Espaçamento superior */
        }
        .social img {
            margin: 0 10px; /* Espaçamento entre as imagens */
            width: 25px; /* Define um tamanho para as imagens */
            height: 25px; /* Altura automática */
        }
        .social a {
            display: inline-block; /* Para garantir que as imagens e textos fiquem em linha */
            text-decoration: none; /* Remove sublinhado dos links */
            color: #676767; /* Cor do texto das redes sociais */
        }
        .logotip img {
            pointer-events: none; /* Impede que a imagem seja clicável */
        }
        .fin {
            margin-top: 20px; /* Espaçamento superior */
        }
        .fin img {
            display: inline-block; /* Para exibir as imagens lado a lado */
            margin: 0 50px; /* Espaçamento entre as imagens */
            width: 25px; /* Define um tamanho para as imagens */
            height: 37px; /* Altura automática */
        }
        .textofinal {
            font-size: 14px; /* Ajusta o tamanho da fonte para o bloco final */
            text-align: justify; /* Alinha o texto justificado */
            max-width: 600px; /* Largura máxima do conteúdo */
            margin: 0 auto; /* Centraliza horizontalmente */
            margin-top: 20px; /* Espaçamento superior */
        }
    </style>
</head>
<body>

    <div class="logotip">
        <a href="https://ibb.co/bH4zJqH">
            <img src="https://i.ibb.co/28zgNm8/headersetembro.png" alt="headersetembro"> 
        </a>   
    </div>

    <p class="name">Aurélio Monteiro Marques Marson</p>

    <div class="texto">
        <p>Neste mês, o Instituto do Câncer Infantil preparou uma campanha especial para que todos possam participar da luta contra o câncer infantojuvenil.</p>
        <p>Chamada Caminho Mágico dos Detalhes, a campanha lista os sintomas do câncer infantojuvenil para que seja possível identificá-lo em seus estágios iniciais, o que é determinante para que o tratamento tenha mais chances de apresentar resultados positivos.</p>
    </div>

    <div>
        <a href="https://www.reparenodetalhe.com/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=conheca_a_campanha" class="button">CONHEÇA A CAMPANHA</a>
    </div>
    
    <div>
        <a href="https://imgbb.com/">
            <img src="https://i.ibb.co/kSTYCsc/juntospodemos.png" alt="juntospodemos">
        </a>
    </div>

    <div>
        <br>
        <a href="https://www.visa.com.br/pt_br/causes/saude/ici_instituto_do_cancer_infantil?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=visite_o_site" class="buttonv">VISITE O SITE DO INSTITUTO</a>
    </div>

    <div>
        <br>
        <a href="https://api.whatsapp.com/send?text=Neste%20m%C3%AAs,%20o%20Instituto%20do%20C%C3%A2ncer%20Infantil%20preparou%20uma%20campanha%20especial%20para%20a%20luta%20contra%20o%20c%C3%A2ncer%20infantojuvenil.%20Saiba%20mais:%20https://bit.ly/3msdpQN" class="button">COMPARTILHE</a>
    </div>

    <div class="social">
        <a href="https://www.facebook.com/VisaBR/">
            <img src="https://i.ibb.co/8M70CcK/fbb.png" alt="Facebook">
            <br>Facebook
        </a>
        <a href="https://x.com/VisaBR">
            <img src="https://i.ibb.co/1XcbvVS/twitterbb.png" alt="Twitter">
            <br>Twitter
        </a>
        <a href="https://br.linkedin.com/company/visa">
            <img src="https://i.ibb.co/hHCmQj6/inbb.png" alt="LinkedIn">
            <br>LinkedIn
        </a>
    </div>

    <br>

    <div class="fin">
        <img src="https://i.ibb.co/7nhkRYX/heartvisa.png" alt="heartvisa">
        <img src="https://i.ibb.co/BVqW1Wq/visalogo.png" alt="visalogo">
    </div>

    <div class="textofinal">
        <p>Atenção: Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do seu cartão para cadastro em suas promoções. Se suspeitar de e-mails fraudulentos, não forneça seus dados. Veja mais dicas de segurança em visa.com.br/email/seguranca. Para conferir as promoções disponíveis para seu cartão Visa, acesse o site vaidevisa.visa.com.br. Os termos e condições de uso do Vai de Visa estão disponíveis em vaidevisa.visa.com.br/site/termos-de-uso. Você está recebendo este e-mail por ter concordado em receber comunicações da Visa e/ou de seus produtos. Se desejar não receber mais nossas comunicações, remova o seu e-mail aqui. Dúvidas? Conheça nossa política de privacidade em visa.com.br/termos-de-uso/politica-de-privacidade.html.</p>

        <p>© Direitos autorais 2001-2020 Visa. Todos os direitos reservados.</p>
    </div>

</body>
</html>
